ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x13139
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2642692 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 000200 01fdd0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00020ed0 01ffd0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00020ed8 01ffd8 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00020fb0 0200b0 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00021050 020150 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        000211d0 0202d0 0000b8 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00021288 020388 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          00021298 020398 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        000212a0 0203a0 002454 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 022f4c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 0227f8 0004d3 00  WA  0   0  8
  [13] device_states     PROGBITS        200004d3 022ccb 000010 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        200004e4 022cdc 000040 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20000524 022d1c 000004 00  WA  0   0  4
  [16] k_mem_slab_area   PROGBITS        20000528 022d20 00001c 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000544 022d3c 000078 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200005bc 022db4 000030 00  WA  0   0  4
  [19] k_fifo_area       PROGBITS        200005ec 022de4 000018 00  WA  0   0  4
  [20] net_buf_pool_area PROGBITS        20000604 022dfc 000084 00  WA  0   0  4
  [21] usb_descriptor    PROGBITS        20000688 022e80 0000a3 00  WA  0   0  1
  [22] usb_cfg_data_area PROGBITS        2000072c 022f24 000024 00  WA  0   0  4
  [23] bss               NOBITS          20000750 022f50 004013 00  WA  0   0  8
  [24] noinit            NOBITS          20004780 022f50 00466c 00  WA  0   0 64
  [25] .comment          PROGBITS        00000000 022f4c 000042 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 022f90 002c70 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 025c00 156191 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 17bd91 01a096 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 195e27 044593 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 1da3bc 0073d8 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 1e1794 01e034 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 1ff7c8 04d0fe 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 24c8c8 00c748 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 259010 000032 00      0   0  1
  [35] .last_section     PROGBITS        00023e44 022f48 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 259044 0180b0 10     37 4006  4
  [37] .strtab           STRTAB          00000000 2710f4 01404e 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 285142 0001c0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01ffd0 0x00020ed0 0x00020ed0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00001000 0x00001000 0x226f4 0x226f4 RWE 0x10
  LOAD           0x0227f8 0x20000000 0x000236f4 0x00750 0x00750 RW  0x8
  LOAD           0x022f48 0x00023e44 0x00023e44 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000750 0x20000750 0x00000 0x0869c RW  0x40
  TLS            0x020398 0x00021298 0x00021298 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
